jdbc.driver=com.mysql.jdbc.Driver
# allowMultiQueries=true 该设置允许MySQL数据库同时操作多条数据
jdbc.url=jdbc:mysql://127.0.0.1:3306/mybatis?allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

orcl.driver=oracle.jdbc.OracleDriver
orcl.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
orcl.username=root
orcl.password=123456